[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] elastic-job
[INFO] elastic-job-core
[INFO] elastic-job-spring
[INFO] elastic-job-console
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building elastic-job 1.0.6
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ elastic-job ---
[INFO] com.dangdang:elastic-job:pom:1.0.6
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building elastic-job-core 1.0.6
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ elastic-job-core ---
[INFO] com.dangdang:elastic-job-core:jar:1.0.6
[INFO] +- org.projectlombok:lombok:jar:1.16.4:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  +- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.apache.curator:curator-framework:jar:2.10.0:compile
[INFO] +- org.apache.curator:curator-client:jar:2.10.0:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |     +- log4j:log4j:jar:1.2.16:compile
[INFO] |     +- jline:jline:jar:0.9.94:compile
[INFO] |     \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] +- org.apache.curator:curator-recipes:jar:2.10.0:compile
[INFO] +- org.apache.curator:curator-test:jar:2.10.0:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  \- org.apache.commons:commons-math:jar:2.2:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.unitils:unitils-core:jar:3.4.2:test
[INFO] |  +- commons-lang:commons-lang:jar:2.3:test
[INFO] |  \- ognl:ognl:jar:2.6.9:test
[INFO] +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:test
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.7:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.2:test
[INFO]    \- ch.qos.logback:logback-core:jar:1.1.2:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building elastic-job-spring 1.0.6
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ elastic-job-spring ---
[INFO] com.dangdang:elastic-job-spring:jar:1.0.6
[INFO] +- com.dangdang:elastic-job-core:jar:1.0.6:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.4:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:2.10.0:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.10.0:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |     +- log4j:log4j:jar:1.2.16:compile
[INFO] |  |     +- jline:jline:jar:0.9.94:compile
[INFO] |  |     \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.10.0:compile
[INFO] |  \- org.apache.curator:curator-test:jar:2.10.0:compile
[INFO] |     +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |     \- org.apache.commons:commons-math:jar:2.2:compile
[INFO] +- org.springframework:spring-context-support:jar:4.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.1.1.RELEASE:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.1.1.RELEASE:test
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.0:test
[INFO] +- org.springframework:spring-context:jar:4.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.1.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.1.RELEASE:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.7:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.2:test
[INFO]    \- ch.qos.logback:logback-core:jar:1.1.2:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building elastic-job-console 1.0.6
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ elastic-job-console ---
[INFO] com.dangdang:elastic-job-console:war:1.0.6
[INFO] +- org.projectlombok:lombok:jar:1.16.4:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.apache.curator:curator-framework:jar:2.10.0:compile
[INFO] +- org.apache.curator:curator-client:jar:2.10.0:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |     +- log4j:log4j:jar:1.2.16:compile
[INFO] |     +- jline:jline:jar:0.9.94:compile
[INFO] |     \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] +- org.apache.curator:curator-recipes:jar:2.10.0:compile
[INFO] +- org.springframework:spring-context:jar:4.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.1.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.1.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.1.RELEASE:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.20:compile
[INFO] +- opensymphony:sitemesh:jar:2.4.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- javax:javaee-web-api:jar:7.0:provided
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] elastic-job ........................................ SUCCESS [  2.591 s]
[INFO] elastic-job-core ................................... SUCCESS [  0.605 s]
[INFO] elastic-job-spring ................................. SUCCESS [  0.184 s]
[INFO] elastic-job-console ................................ SUCCESS [  0.172 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.652 s
[INFO] Finished at: 2016-04-15T13:03:06+08:00
[INFO] Final Memory: 15M/155M
[INFO] ------------------------------------------------------------------------
